# ChatBot

./: .gitignore  Chatbot.sln  LICENSE  README.md
Chatbot/: BlobLogs.cs  Chatbot.csproj  Dockerfile.txt  Program.cs  Seq2SeqInstance.cs  Settings.cs  Utils.cs  appsettings.json
Chatbot/.config/: dotnet-tools.json
Chatbot/Controllers/: HomeController.cs
Chatbot/Models/: ErrorViewModel.cs
Chatbot/Properties/: Resources.Designer.cs  launchSettings.json
Chatbot/Properties/PublishProfiles/: FolderProfile.pubxml
Chatbot/Views/: _ViewImports.cshtml
Chatbot/Views/Home/: Index.cshtml  Privacy.cshtml
Chatbot/Views/Shared/: _Layout.cshtml
Chatbot/wwwroot/js/: site.js
